# Olve.Template.Api

./: .editorconfig  .gitignore  CI.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  Olve.Short.slnx  Olve.Template.Api.slnx  README.md  TODO.md  api.json  compose.yaml
.claude/projects/-home-oliver-projects-Olve-Short/memory/: MEMORY.md  project_olve_results_direction.md  project_template_goal.md
.config/: dotnet-tools.json
.template.config/: template.json
clients/Olve.Short.Client/: .refitter  Olve.Short.Client.csproj
clients/olve-short-client-ts/: package.json
clients/olve-short-client-ts/src/: kiota-lock.json  olveShortClient.ts
clients/olve-short-client-ts/src/echo/: index.ts
clients/olve-short-client-ts/src/models/: index.ts
helm/: values.yaml
helm/olve-short/: Chart.yaml  values.yaml
helm/olve-short/templates/: deployment.yaml
helm/olve-template-api/: Chart.yaml  values.yaml
helm/templates/: deployment.yaml  prometheusservicelevel.yaml
src/Olve.Short/: Dockerfile  Olve.Short.csproj  Program.cs  appsettings.json
src/Olve.Short/Echo/: EchoService.cs
src/Olve.Template.Api/: AppJsonContext.cs  Dockerfile  Olve.Template.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Olve.Template.Api/Configuration/: AuthenticationConfiguration.cs  HostConfiguration.cs  JsonConfiguration.cs  OAuth2TokenProvider.cs  TelemetryConfiguration.cs
src/Olve.Template.Api/Echo/: EchoService.cs
src/Olve.Template.Api/Health/: HealthEndpoints.cs
src/Olve.Template.Api/Message/: MessageEndpoints.cs  MessageService.cs
test/Olve.Short.IntegrationTests/: AppFixture.cs  EchoTests.cs  Olve.Short.IntegrationTests.csproj
test/Olve.Short.Tests/: AppContainerFixture.cs  EchoTests.cs  Olve.Short.Tests.csproj
test/Olve.Short.UnitTests/: EchoServiceTests.cs  Olve.Short.UnitTests.csproj  RockTargets.cs
test/Olve.Template.Api.IntegrationTests/: AppFixture.cs  EchoTests.cs  Olve.Template.Api.IntegrationTests.csproj
test/Olve.Template.Api.UnitTests/: EchoServiceTests.cs  Olve.Template.Api.UnitTests.csproj  RockTargets.cs
tools/: version.cs
