<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Duende.IdentityModel" Version="8.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.5" />
    <PackageVersion Include="Olve.MinimalApi" Version="0.41.0" />
    <PackageVersion Include="Olve.Results" Version="0.41.0" />
    <PackageVersion Include="Olve.Utilities" Version="0.41.0" />
    <PackageVersion Include="Olve.Validation" Version="0.41.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
    <PackageVersion Include="Refit" Version="10.1.6" />
    <PackageVersion Include="Refitter.SourceGenerator" Version="1.7.3" />
    <PackageVersion Include="Rocks" Version="10.1.0" />
    <PackageVersion Include="TUnit" Version="1.22.6" />
  </ItemGroup>

</Project>
