<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject Condition="'$(RunIntegrationTests)' != 'true'">false</IsTestProject>
    <IsTestingPlatformApplication Condition="'$(RunIntegrationTests)' != 'true'">false</IsTestingPlatformApplication>
    <OutputType Condition="'$(RunIntegrationTests)' != 'true'">Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Refit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Olve.Template.Api/Olve.Template.Api.csproj" />
    <ProjectReference Include="../../clients/Olve.Template.Api.Client/Olve.Template.Api.Client.csproj" />
  </ItemGroup>

</Project>
