<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSelfContained>true</PublishSelfContained>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Olve.MinimalApi" Version="*" />
    <PackageReference Include="Olve.Results" Version="*" />
    <PackageReference Include="Olve.Validation" Version="*" />
    <PackageReference Include="Olve.Utilities" Version="*" />
  </ItemGroup>

</Project>
