<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OpenApiDocumentsDirectory>$(MSBuildThisFileDirectory)..\..\</OpenApiDocumentsDirectory>
    <OpenApiGenerateDocumentsOptions>--file-name api</OpenApiGenerateDocumentsOptions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityModel" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="*" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Olve.MinimalApi" Version="*" />
    <PackageReference Include="Olve.Results" Version="*" />
    <PackageReference Include="Olve.Validation" Version="*" />
    <PackageReference Include="Olve.Utilities" Version="*" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="*" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="*" />
  </ItemGroup>

</Project>
