<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject Condition="'$(RunUnitTests)' == 'false'">false</IsTestProject>
    <IsTestingPlatformApplication Condition="'$(RunUnitTests)' == 'false'">false</IsTestingPlatformApplication>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rocks" Version="*" />
    <PackageReference Include="TUnit" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Olve.Template.Api/Olve.Template.Api.csproj" />
  </ItemGroup>

</Project>
