<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject Condition="'$(RunUnitTests)' == 'false'">false</IsTestProject>
    <IsTestingPlatformApplication Condition="'$(RunUnitTests)' == 'false'">false</IsTestingPlatformApplication>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rocks" />
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Olve.Template.Api/Olve.Template.Api.csproj" />
  </ItemGroup>

</Project>
