<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject Condition="'$(RunIntegrationTests)' != 'true'">false</IsTestProject>
    <IsTestingPlatformApplication Condition="'$(RunIntegrationTests)' != 'true'">false</IsTestingPlatformApplication>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Olve.Short/Olve.Short.csproj" />
  </ItemGroup>

</Project>
